body{
    margin: 0;
    padding: 0;
    font-family: 'Antic Slab', Arial, Helvetica, sans-serif;
    background: #f5f5f5;
    line-height: 1.8;
}

.home{
    /* background-image:  linear-gradient(rgb(0, 0, 0, 0.8), rgb(0, 0, 0, 0.8)), url('../img/image.jpg'); */
    /* background-image: url("../img/under2.jpeg"); */
    background-color: black;
    /* opacity: .9; */
    background-size: 100%;
    background-position: center;
    height: 600px;
    text-align: center;
    color: white;
}

.home h1{
    margin-top: 160px !important;
}

.carousel-img{
    width: 60% !important;
    height: 60% !important;
    margin: auto;
}


.animated{
    font-size: 2.8rem;
    /* animation-duration: 5s;
    animation-name: slidein;
    animation-iteration-count: infinite;
    animation-direction: alternate; */
    animation: bounce 0.5s cubic-bezier(0.5, 0.05, 1, 0.5);
    animation-direction: alternate;
    animation-iteration-count: infinite; 
}

/* @keyframes slidein{
    from{
        margin-left: 9%;
        width: 50%;
    }

    to{
        margin-left: 20%;
        width: 100%
    }
} */

@keyframes bounce{
    from{
        transform: translate3d(0, 0, 0);
    }

    to{
        transform: translate3d(0, 100px, 0);
    }

}


@media(max-width: 992px) {
    
    .grid-part{
        margin: 10px 0;
    }
       
}




<div class="carousel-item active">
                    
                  </div>